\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\externaldocument{../forelesning_01/tallteori--forelesning_01}
\externaldocument{../forelesning_02/tallteori--forelesning_02}
\externaldocument{../forelesning_03/tallteori--forelesning_03}
\externaldocument{../forelesning_04/tallteori--forelesning_04}
\externaldocument{../forelesning_05/tallteori--forelesning_05}
\externaldocument{../forelesning_06/tallteori--forelesning_06}
\externaldocument{../forelesning_07/tallteori--forelesning_07}
\externaldocument{../forelesning_08/tallteori--forelesning_08}
\externaldocument{../forelesning_09/tallteori--forelesning_09}
\externaldocument{../forelesning_10/tallteori--forelesning_10}
\externaldocument{../forelesning_11/tallteori--forelesning_11}
\externaldocument{../forelesning_12/tallteori--forelesning_12}
\externaldocument{../forelesning_13/tallteori--forelesning_13}
\externaldocument{../forelesning_15/tallteori--forelesning_15}

\begin{document}

\chapter*{Forelesning 14 --- torsdag den 2. oktober}

\setcounter{chapter}{4}
\setcounter{section}{0}

\input{forelesning_14}
\input{oppgaver_til_forelesning_14}

\end{document}
