\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\externaldocument{../forelesning_01/tallteori--forelesning_01}

\begin{document}

\chapter*{Forelesning 2 --- torsdag den 21. august}

\setcounter{chapter}{1}
\setcounter{section}{4}

\input{forelesning_02}
\input{oppgaver_til_forelesning_02}

\end{document}
