\documentclass[a4paper]{scrbook}

\usepackage{tallteori}

\begin{document}

\title{MA1301 Tallteori --- Høsten 2014}
\date{\today}
\author{Richard Williamson}
 
\maketitle

\tableofcontents

\input{tallteori--innhold}

\end{document}
