\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\externaldocument{../kapittel_01/tallteori--kapittel_01}

\begin{document}

\tableofcontents

\input{delbarhet}
\input{oppgaver--delbarhet}

\end{document}
