\ProvidesPackage{tallteori}

%%%%%%%%%%
%Language
%%%%%%%%%%

\usepackage[utf8]{inputenc}

%\usepackage[norsk]{babel}

%Change 'no-break space' characters (accidentally typed but not visible in vim, causing a font encoding error) into actual spaces. 
\DeclareUnicodeCharacter{00A0}{ }

%%%%%%%%%%%%%%%%%%%%%%
%Comment environment
%%%%%%%%%%%%%%%%%%%%%%

\usepackage{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Symbols, 'cases' environment, etc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb,amsmath}

%%%%%%%%%%%%%%%%%%%
%List appearance
%%%%%%%%%%%%%%%%%%%

\usepackage{enumitem}
\setlist[itemize]{align=left, leftmargin=*, labelindent=\parindent}

%%%%%%%%
%Tables
%%%%%%%%

\usepackage{booktabs}

%%%%%%%%%%%%%%%
%Abbreviations
%%%%%%%%%%%%%%%

\newcommand{\sfd}[1]{\mathsf{sfd}(\nth{#1}{1},\nth{#1}{2})}
\newcommand{\lgdsym}[1]{\mathbb{L}^{\nth{#1}{1}}_{\nth{#1}{2}}}

%%%%%%%%%%%%%
%Technical
%%%%%%%%%%%%%

\usepackage{tikz}

%Given list #1= {a_1,...,a_n} and 1 ≤ #2=j ≤ n, outputs a_j.
\newcommand{\nth}[2]{
	\foreach [count=\i] \item in {#1} {
		\ifnum\i=#2	
			\item
		\fi
	}	
}
