\setcounter{chapter}{105}
\setcounter{oppgaver}{5}
\renewcommand{\thechapter}{O\arabic{oppgaver}}

\chapter*{Oppgaver}

\setcounter{section}{0}

\section{Oppgaver i eksamens stil}

\setcounter{oppgave}{10}

\begin{oppgave} Hvilke av følgende Mersenne-tall er primtall? Begrunn svaret. %
%
\begin{itemize}

\item[(1)] $2^{18} -1$.

\item[(2)] $2^{19} -1$.  

\item[(3)] $2^{41} - 1$.

\end{itemize}
 \end{oppgave}

