\setcounter{chapter}{100}
\setcounter{oppgaver}{2}
\renewcommand{\thechapter}{O\arabic{oppgaver}}

\chapter*{Oppgaver}

\setcounter{section}{0}

\section{Oppgaver i eksamens stil}

\setcounter{oppgave}{11}

\begin{oppgave} Finn alle heltall løsningene til de følgende ligningene. %
%
\begin{itemize}

\item[(1)] $-371x + 28y = 119$.

\item[(2)] $15x - 33y = 28$.  

\item[(3)] $1026x + 441y = -135$.

\end{itemize} 

\end{oppgave}

\begin{comment}

\setcounter{section}{1}

\section{Oppgaver for å hjelpe med å forstå forelesningen}

\setcounter{oppgave}{2}

\end{comment}
