\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\externaldocument{../forelesning_01/tallteori--forelesning_01}
\externaldocument{../forelesning_02/tallteori--forelesning_02}
\externaldocument{../forelesning_03/tallteori--forelesning_03}
\externaldocument{../forelesning_04/tallteori--forelesning_04}
\externaldocument{../forelesning_05/tallteori--forelesning_05}
\externaldocument{../forelesning_06/tallteori--forelesning_06}
\externaldocument{../forelesning_07/tallteori--forelesning_07}
\externaldocument{../forelesning_08/tallteori--forelesning_08}
\externaldocument{../forelesning_09/tallteori--forelesning_09}
\externaldocument{../forelesning_10/tallteori--forelesning_10}

\begin{document}

\chapter*{Forelesning 11 --- mandag den 22. september}

\setcounter{chapter}{2}
\setcounter{section}{8}

\section{Lineære diofantiske ligninger -- forts.}

\input{forelesning_11}
\input{oppgaver_til_forelesning_11}

\end{document}
