\documentclass{beamer}

%\usetheme{Warsaw}

\usepackage{../../tallteori}

\externaldocument{../../tallteori.tex}

%\usepackage{parskip}
\usepackage{setspace}

\setstretch{2}

\setlength{\fboxrule}{0.1em}

%\usepackage{framed}

\title{Forelesning 26 -- mandag den 17. november}
\subtitle{Del I}
\author{Richard Williamson}
\date{\today}

\begin{document}

\input{forelesning_26}

\end{document}
