\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\externaldocument{../kapittel_01/tallteori--kapittel_01}
\externaldocument{../kapittel_02/tallteori--kapittel_02}
\externaldocument{../kapittel_03/tallteori--kapittel_03}
\externaldocument{../kapittel_04/tallteori--kapittel_04}
\externaldocument{../kapittel_05/tallteori--kapittel_05}

\begin{document}

\tableofcontents

\input{kryptografi}
\input{oppgaver--kryptografi}

\end{document}
