\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\externaldocument{../forelesning_01/tallteori--forelesning_01}
\externaldocument{../forelesning_02/tallteori--forelesning_02}

\begin{document}

\chapter*{Forelesning 3 --- mandag den 25. august}

\setcounter{chapter}{1}
\setcounter{section}{7}

\input{forelesning_03}
\input{oppgaver_til_forelesning_03}

\end{document}
