\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\externaldocument{../kapittel_01/tallteori--kapittel_01}
\externaldocument{../kapittel_02/tallteori--kapittel_02}
\externaldocument{../kapittel_03/tallteori--kapittel_03}
\externaldocument{../kapittel_04/tallteori--kapittel_04}
\externaldocument{../kapittel_05/tallteori--kapittel_05}
\externaldocument{../kapittel_06/tallteori--kapittel_06}

\begin{document}

\tableofcontents

\input{pytagoreiske_tripler_og_fermats_siste_teorem}
\input{oppgaver--pytagoreiske_tripler_og_fermats_siste_teorem}

\end{document}
