\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\externaldocument{../kapittel_01/tallteori--kapittel_01}
\externaldocument{../kapittel_02/tallteori--kapittel_02}

\begin{document}

\tableofcontents

\input{modulaer_aritmetikk}
\input{oppgaver--modulaer_aritmetikk}

\end{document}
