\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\externaldocument{../forelesning_01/tallteori--forelesning_01}
\externaldocument{../forelesning_02/tallteori--forelesning_02}
\externaldocument{../forelesning_03/tallteori--forelesning_03}
\externaldocument{../forelesning_04/tallteori--forelesning_04}

\begin{document}

\chapter*{Forelesning 5 --- mandag den 1. september}

\setcounter{chapter}{1}
\setcounter{section}{10}

\section{Fibonnacitall --- forts.}

\setcounter{defn}{5}

\input{forelesning_05}
\input{oppgaver_til_forelesning_05}

\end{document}
