\renewcommand{\theoppgave}{\arabic{oppgave}}

\chapter*{Øving 1 -- Uke 34}

\begin{oppgave} La $n$ være et naturlig tall slik at $n \geq 2$. Bevis at $2n > n+1$. \end{oppgave}

\begin{oppgave} La $n$ være et naturlig tall. Bevis at \[ 1 + 3 + 5 + \ldots + (2n-1) = n^{2}. \] \end{oppgave}

\begin{oppgave} La $n$ være et naturlig tall. Bevis at \[ \sum_{i=1}^{n} i^{3} = \left( \frac{n (n+1)}{2} \right)^{2}. \] \end{oppgave}

\begin{oppgave} La $x$ og $n$ være naturlige tall. Bevis at \[ (1+x)^{n} \geq 1+nx. \] \end{oppgave}
