\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\externaldocument{../forelesning_01/tallteori--forelesning_01}
\externaldocument{../forelesning_02/tallteori--forelesning_02}
\externaldocument{../forelesning_03/tallteori--forelesning_03}
\externaldocument{../forelesning_04/tallteori--forelesning_04}
\externaldocument{../forelesning_05/tallteori--forelesning_05}

\begin{document}

\chapter*{Forelesning 6 --- torsdag den 4. september}

\setcounter{chapter}{1}
\setcounter{section}{12}

\input{forelesning_06}
\input{oppgaver_til_forelesning_06}

\end{document}
