\documentclass[titlepage,a4paper,english]{IMFeksamen}

\usepackage{tallteori}

\fagligkontaktinfo{Richard Williamson}{(735) 90154}
\emnekode{MA1301/MA6301}
\emnenavn{Number theory}
\eksamensdato{Thursday 4th December 2014}
\eksamenstid{09:00 -- 13:00}
\hjelpemiddel{D: No printed or hand-written support material is allowed. Permitted calculators: Hewlett Packard HP30S, Citizen SR-270X, Citizen SR-270X College, Casio fx-82ES PLUS.}
\runninghead{MA1301/MA6301 Number Theory Autumn 2014}
\anneninfo{Answer all four problems. Justify your answers. Each problem is worth 5 marks. The possible marks for each part is given in brackets. It is not necessary to solve the problems in order.

If you cannot solve a part of a problem after having tried a while, move on and come back later to it instead: don't spend too much time on each part. Write down as much as you can regarding how you would like to solve a problem that you are unable to answer.

You can appeal to an assertion in a part of a problem in the rest of the problem, even if you have not shown that the assertion is true.

You can make use of the following results from the course where it is possible to do so. %
%
\begin{itemize}

\item[(I)] Let $p$ and $q$ be prime numbers such that $p > 2$, $q > 2$, and $p \not= q$. If $p \equiv 1 \pmod{4}$ or $q \equiv 1 \pmod{4}$, or both of these congruences hold, then $\lgdsym{p,q} = \lgdsym{q,p}$. If $p \equiv 3 \pmod{4}$ and $q \equiv 3 \pmod{4}$, then $\lgdsym{p,q} = -\lgdsym{q,p}$. 

\item[(II)] Let $p$ be a prime number such that $p > 2$. If $p \equiv 1 \pmod{8}$ or $p \equiv 7 \pmod{8}$, then $\lgdsym{2,p} =1$. Otherwise we have that $\lgdsym{2,p}=-1$. 

\end{itemize}

Good luck!}

\begin{document}

\begin{oppgave} The sequence of Fibonacci numbers $u_{1}$, $u_{2}$, $u_{3}$, \ldots is defined by recursion as follows: %
%
\begin{itemize}

\item[(1)] $u_{1} = 1$;

\item[(2)] $u_{2} = 1$;

\item[(3)] Assume that $u_{1}, u_{2}, \ldots, u_{m}$ has been defined, where $m \geq 2$. We then define: \[ u_{m+1} = u_{m} + u_{m-1}. \] 

\end{itemize} 

\begin{punkt} Calculate $u_{4}$ and $u_{5}$. [0.5 marks] \end{punkt} 

\begin{punkt} Referring to the definition of a congruence, explain why \[ u_{4} \equiv u_{1} \pmod{2} \] and \[ u_{5} \equiv u_{2} \pmod{2}. \]  [1 mark] \end{punkt}

\begin{punkt} Let $n$ be a natural number. Prove that \[ u_{n+3} \equiv u_{n} \pmod{2}. \] {\em Hint}: Use induction and b). [2.5 marks]  \end{punkt}

\begin{punkt} Is $u_{371}$ an odd number or an even number? [1 mark] \end{punkt}

\end{oppgave}

\begin{oppgave} 

\begin{punkt} Find an integer $x$ such that: %
%
\begin{itemize}

\item[(1)] $0 \leq x < 1292$;

\item[(2)] $x \equiv 3 \pmod{4}$; 

\item[(3)] $x \equiv 2 \pmod{17}$;

\item[(4)] $x \equiv 3 \pmod{19}$. 

\end{itemize} %
%
[3.5 marks]

\end{punkt}

\begin{punkt} Show that there does not exist an integer $x$ such that: %
%
\begin{itemize}

\item[(1)] $x \equiv 4 \pmod{6}$;

\item[(2)] $x \equiv 11 \pmod{15}$. 

\end{itemize} %
%
[1.5 marks]

\end{punkt} 

\end{oppgave}

\begin{oppgave} 

\begin{punkt} Show without calculating that \[ 2 \cdot 3^{472} \equiv 3 \pmod{53}. \] [2.5 marks] \end{punkt}

\begin{punkt} Show without calculating that $36 \cdot (49!) - 4 \cdot 3^{472}$ is divisible by $53$. [2.5 marks] \end{punkt}

\end{oppgave}

\begin{oppgave} 

\begin{punkt} Find a solution to the following quadratic congruence. \[ 12x^{2} - 21x + 8 \equiv 0 \pmod{61}. \] {\em Hint}: Use that \[ 39^{2} \equiv 57 \pmod{61}. \]  [1.5 marks] \end{punkt}

\begin{punkt} How many integers $x$ such that $0 \leq x < 43789$ are there such that $x$ is a solution to the following quadratic congruence? \[ 13x^{2} + 238x + 269 \equiv 0 \pmod{43789} \] You can use without justification that $43789$ is a prime number, and that \[ 42656 = 2^{5} \cdot 31 \cdot 43. \]  %
%
[3.5 marks] 
\end{punkt}

\end{oppgave}

\begin{oppgave} 

Person B has received a message from Person A which has been encrypted by means of the RSA algorithm. The table included with the exam has been used to translate from symbols to integers. The first integer in the encrypted message is $25$. Person B's public key is $(187,53)$. Break the code of the first symbol in the message. {\em Hint}: You will need to calculate something which is too large for your calculator. Use then that \[ 25^{7} \equiv -2 \pmod{187}. \] [5 marks] 
\end{oppgave}

\begin{oppgave}

\begin{punkt} Write down the first five prime numbers $p$ such that $p \equiv 2 \pmod{3}$. [1 mark]
\end{punkt}

\begin{punkt} Let $n$ be a natural number. Prove that there exists a prime number $p$ such that $p > n$ and $p \equiv 2 \pmod{3}$. In other words, prove that there exists infinitely many prime numbers $p$ such that $p \equiv 2 \pmod{3}$. {\em Hint}: Let $q$ be the product of all prime numbers which are less than or equal to $n$, and which are congruent to $2$ modulo $3$. Use the prime factorisation of $3q - 1$. [3 marks] \end{punkt}

\begin{punkt} Which prime number $p$ do we obtain from your argument when $n=14$? [1 mark] \end{punkt}

\end{oppgave}

\begin{table}
\centering
\begin{tabular}{ll}
\toprule
Symbol & Corresponding integer \\
\midrule
        & $0$ \\
A       & $1$ \\
B       & $2$ \\
C       & $3$ \\
D       & $4$ \\
E       & $5$ \\
F       & $6$ \\
G       & $7$ \\
H       & $8$ \\
I       & $9$ \\
J       & $10$ \\
K       & $11$ \\
L       & $12$ \\
M       & $13$ \\
N       & $14$ \\
O       & $15$ \\
P       & $16$ \\
Q       & $17$ \\
R       & $18$ \\
S       & $19$ \\
T       & $20$ \\
U       & $21$ \\
V       & $22$ \\
W       & $23$ \\
X       & $24$ \\
Y       & $25$ \\
Z       & $26$ \\
Æ       & $27$ \\
Ø       & $28$ \\
Å       & $29$ \\
0       & $30$ \\
1       & $31$ \\
2       & $32$ \\
3       & $33$ \\
4       & $34$ \\
5       & $35$ \\
6       & $36$ \\
7       & $37$ \\
8       & $38$ \\
9       & $39$ \\
.       & $40$ \\
,       & $41$ \\
!       & $42$ \\
:       & $43$ \\
$-$     & $44$ \\
?       & $45$ \\
\bottomrule
\end{tabular}
\caption{How to translate between symbols and integers}
\label{TabellMulighetSymbolerTilHeltall} 
\end{table} 


\end{document}
