\setcounter{chapter}{105}
\setcounter{oppgaver}{5}
\renewcommand{\thechapter}{O\arabic{oppgaver}}

\chapter*{Oppgaver}

\setcounter{section}{0}

\section{Oppgaver i eksamens stil}

\begin{oppgave} Gjør følgende. %
%
\begin{itemize}

\item[(1)] Vis at $12$ er en kvadratisk rest modulo $13$. 

\item[(2)] Benytt (1) for å finne en løsning til kongruensen \[ 3x^{2} + 7x - 11 \equiv 0 \pmod{13}.  \]  

\end{itemize}
\end{oppgave}

\begin{oppgave} Har kongruensen \[ 4x^{2} + 2x + 1 \equiv 0 \pmod{5} \] en løsning?  \end{oppgave}
