\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\begin{document}

\title{MA1301 Tallteori --- Høsten 2014}
\date{\today}
\author{Richard Williamson}
 
\maketitle

\tableofcontents

\input{../forord/forord}
\input{induksjon_og_rekursjon}
\input{oppgaver--induksjon_og_rekursjon}

\end{document}
