\setcounter{chapter}{100}
\renewcommand{\thechapter}{O\arabic{oppgaver}}

\chapter*{Oppgaver}

\setcounter{section}{1}

\section{Oppgaver for å hjelpe med å forstå forelesningen}

\setcounter{oppgave}{22}

\begin{oppgave} Hva er det $15$-te Fibonaccitallet? \end{oppgave}
