\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\externaldocument{../forelesning_01/tallteori--forelesning_01}
\externaldocument{../forelesning_02/tallteori--forelesning_02}
\externaldocument{../forelesning_03/tallteori--forelesning_03}

\begin{document}

\chapter*{Forelesning 4 --- torsdag den 28. august}

\setcounter{chapter}{1}
\setcounter{section}{9}

\input{forelesning_04}
\input{oppgaver_til_forelesning_04}

\end{document}
