\ProvidesPackage{retting}

\usepackage{lmodern}

\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}

%Change 'no-break space' characters (accidentally typed but not visible in vim, causing a font encoding error) into actual spaces. 
\DeclareUnicodeCharacter{00A0}{ }

%%%%%%%%%%%%%
%Diagrams
%%%%%%%%%%%%%

\usepackage{tikz}
\usetikzlibrary{matrix, arrows, calc, patterns, intersections, decorations.markings, decorations.pathreplacing, shapes.geometric}

%%%%%%%%%%%%%%%%%%%%%%%%
%Sections not numbered
%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{secnumdepth}{0}

%%%%%%%%%%%%%%%
%Coloured text
%%%%%%%%%%%%%%%

\newcommand{\blue}[1]{\textcolor{blue}{#1}}

%%%%%%%%%%%%%%%%%%%%%%
%Comment environment
%%%%%%%%%%%%%%%%%%%%%%

\usepackage{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Symbols, 'cases' environment, etc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb,amsmath}

%%%%%%%%%%%%%
%Technical
%%%%%%%%%%%%%

%Given list #1= {a_1,...,a_n} and 1 ≤ #2=j ≤ n, outputs a_j.
\newcommand{\nth}[2]{
	\foreach [count=\i] \item in {#1} {
		\ifnum\i=#2	
			\item
		\fi
	}	
}

%For centering a commutative diagram (with space above and below)
\newenvironment{diagram}{\medskip\centering}{\medskip\noindent\ignorespacesafterend}

%For displaying an equality with the same spacing as a diagram as above.
\newenvironment{equality}{\medskip\centering}{\medskip\noindent\ignorespacesafterend}

%For centering a figure (with morespace above than for a diagram)
\newenvironment{figuretikz}{\bigskip\bigskip\centering}{\bigskip\noindent\ignorespacesafterend}

%%%%%%%%%%%%%%%%%%
%Clickable links
%%%%%%%%%%%%%%%%%%

\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%
%Subsections not numbered
%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{secnumdepth}{1}

%%%%%%%%
%Tables
%%%%%%%%

%The 'booktabs' package gives a more professional typesetting of tables. The 'longtable' package handles tables which stretch over a page. The 'tabu' package allows to add width between rows. 
 
\usepackage{booktabs, longtable, tabu}
%\setlength{\extrarowsep}{1em}

%%%%%%%%%%%%%%%
%Abbreviations
%%%%%%%%%%%%%%%

\newcommand{\sfd}[1]{\mathsf{sfd}(\nth{#1}{1},\nth{#1}{2})}
\newcommand{\lgdsym}[1]{\mathbb{L}^{\nth{#1}{1}}_{\nth{#1}{2}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Arrow #2={*1,*2,*3} as below. The optional parameter #1 specifies the column sep value, with default #1 = 3.
%
%       *3
%   *1 ----> *2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ar}[2][3]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=#1 em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{3}$} (1-0);
 
\end{tikzpicture} 

\end{diagram} }
