\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\externaldocument{../forelesning_01/tallteori--forelesning_01}
\externaldocument{../forelesning_02/tallteori--forelesning_02}
\externaldocument{../forelesning_03/tallteori--forelesning_03}
\externaldocument{../forelesning_04/tallteori--forelesning_04}
\externaldocument{../forelesning_05/tallteori--forelesning_05}
\externaldocument{../forelesning_06/tallteori--forelesning_06}

\begin{document}

\chapter*{Forelesning 7 --- mandag den 8. september}

\setcounter{chapter}{1}
\setcounter{section}{0}

\input{forelesning_07}
\input{oppgaver_til_forelesning_07}

\end{document}
