\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\begin{document}

\chapter*{Forelesning 1 --- mandag den 18. august}

\setcounter{chapter}{1}

\input{forelesning_01}
\input{oppgaver_til_forelesning_01}

\end{document}
