\documentclass[titlepage,a4paper,english]{IMFeksamen}

\usepackage{tallteori}

\fagligkontaktinfo{Richard Williamson}{(735) 90154}
\emnekode{MA1301}
\emnenavn{Number theory}
\eksamensdato{Monday 6th October 2014}
\eksamenstid{15:15 -- 16:45}
\hjelpemiddel{D: No printed or hand-written support material is allowed. Permitted calculators: Hewlett Packard HP30S, Citizen SR-270X, Citizen SR-270X College, Casio fx-82ES PLUS.}
\runninghead{MA1301 Number Theory Midterm Test Autumn 2014}
\anneninfo{Answer all four problems. Each problem is worth 5 marks. The possible marks for each part is given in brackets.

If you cannot solve a part of a problem after having tried a while, move on and come back later to it instead: don't spend too much time on each part.

If you cannot solve a part of a problem, write down in any case as much as you can regarding how you would go about solving it.

You can appeal to an assertion in a part of a problem in the rest of the problem, even if you have not shown that the assertion is true.

Good luck!}

\begin{document}

\begin{oppgave} The sequence of Fibonacci numbers is defined recursively as follows. %
%
\begin{itemize}

\item[(1)] The first Fibonacci number is $1$. 

\item[(2)] The second Fibonacci number is $1$.

\item[(3)] Assume that the first $m$ Fibonacci numbers have been defined, where $m$ is a given natural number such that $m \geq 2$. We then define the $(m+1)$-st Fibonacci number to be the sum of the $m$-th Fibonacci number and the $(m-1)$-st Fibonacci number. 

\end{itemize} %
%
For any natural number $r$, let us denote the $r$-th Fibonacci number by $u_{r}$. Then (3) says that \[ u_{m+1} = u_{m} + u_{m-1}. \] 

\begin{punkt} Write out the first five Fibonacci numbers. [1 poeng] \end{punkt}

\begin{punkt} Let $n$ be a natural number. Prove that \[ u_{2} + u_{4} + u_{6} + \dots + u_{2n} = u_{2n+1} - 1. \] [$4$ poeng] \end{punkt}

\end{oppgave}

\begin{oppgave} 

\begin{punkt} Let $n$ be an integer. Assume that there is an integer $k$ such that $n=5k+3$. Show that there then is an integer $m$ such that \[ n^{2} = 5m + 4. \] {\em HInt}: Use that $9 = 5 + 4$ in the course of your answer. [$1$ poeng] \end{punkt}

\begin{punkt} Let $n$ be an integer. Show that there is an integer $m$ such that one of the following assertions is true: % 
%
\begin{itemize}

\item[(1)] $n^{2} = 5m$;

\item[(2)] $n^{2} = 5m + 1$;

\item[(3)] $n^{2} = 5m + 4$; 

\end{itemize} %
%
[$4$ poeng]

\end{punkt} 

\end{oppgave}

\begin{oppgave} 

\begin{punkt} Use Euclid's algorithm to find an integer solution to the equation \[ 295x - 126y = 27. \] [4 poeng] \end{punkt}

\begin{punkt} Is the following assertion true or false: the equation \[ 295x - 126y = c \] has an integer solution for every integer $c$? Justify your answer. [1 poeng] \end{punkt}

\end{oppgave}

\begin{oppgave} 

\begin{punkt} Explain why $7 \equiv -1 \pmod{8}$. [$1$ poeng] \end{punkt}

\begin{punkt} Show without calculating that $7^{33} \equiv -1 \pmod{8}$. [$1$ poeng] \end{punkt}

\begin{punkt} Show that \[ 3^{77} + 3 \cdot 7^{33} \] is divisible by $8$, without calculating the sum. [$3$ poeng] \end{punkt}

\end{oppgave}

\end{document}
