\ProvidesPackage{tallteori}

%%%%%%%%%%
%Language
%%%%%%%%%%

\usepackage[utf8]{inputenc}

%\usepackage[norsk]{babel}

%Change 'no-break space' characters (accidentally typed but not visible in vim, causing a font encoding error) into actual spaces. 
\DeclareUnicodeCharacter{00A0}{ }

%%%%%%%%%%%%%%%%%%%%%%
%Comment environment
%%%%%%%%%%%%%%%%%%%%%%

\usepackage{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Symbols, 'cases' environment, etc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb,amsmath}

%%%%%%%%%%%%%%%%%%%
%List appearance
%%%%%%%%%%%%%%%%%%%

\usepackage{enumitem}
\setlist[itemize]{align=left, leftmargin=*, labelindent=\parindent}

%%%%%%%%%%%%%%%
%Abbreviations
%%%%%%%%%%%%%%%

\newcommand{\sfd}[1]{\mathsf{sfd}(\nth{#1}{1},\nth{#1}{2})}
