\documentclass[a4paper]{scrbook}

\usepackage{../../tallteori}

\externaldocument{../forelesning_01/tallteori--forelesning_01}
\externaldocument{../forelesning_02/tallteori--forelesning_02}
\externaldocument{../forelesning_03/tallteori--forelesning_03}
\externaldocument{../forelesning_04/tallteori--forelesning_04}
\externaldocument{../forelesning_05/tallteori--forelesning_05}
\externaldocument{../forelesning_06/tallteori--forelesning_06}
\externaldocument{../forelesning_07/tallteori--forelesning_07}

\begin{document}

\chapter*{Forelesning 8 --- torsdag den 11. september}

\setcounter{chapter}{2}
\setcounter{section}{1}

\section{Divisjonsalgoritmen --- forts.}

\setcounter{defn}{14}

\input{forelesning_08}
\input{oppgaver_til_forelesning_08}

\end{document}
